# hamster-client-android

./: .gitignore  .travis.yml  AUTHORS  AUTHORS.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mirror/: fragment_history.xml  history_card_fact.xml  history_list_item.xml
app/src/androidTest/java/info/rynkowski/hamsterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/info/rynkowski/hamsterclient/: AbstractService.java  AddFactActivity.java  HamsterService.java  LocalService.java  MainActivity.java  NotificationsHelper.java  PrefsActivity.java  PrefsFragment.java  ServiceManager.java
app/src/main/java/info/rynkowski/hamsterclient/hamster/: AdapterStruct1.java  AdapterStruct2.java  AdapterStruct3.java  AdapterStruct4.java  AdapterStruct5.java  AdapterStruct6.java  AdapterStruct7.java  AdapterStruct8.java
app/src/main/java/info/rynkowski/hamsterclient/model/: AdapterStruct1.java  AdapterStruct2.java  AdapterStruct3.java  AdapterStruct4.java  AdapterStruct5.java  AdapterStruct6.java  AdapterStruct7.java  AdapterStruct8.java  Fact.java
app/src/main/java/info/rynkowski/hamsterclient/service/: AbstractService.java  DbusHelper.java  HamsterService.java  NotificationsHelper.java
app/src/main/java/info/rynkowski/hamsterclient/ui/: AddFactActivity.java  BaseActivity.java  HistoryFragment.java  HistoryListAdapter.java  HomeFragment.java  IFragment.java  IMainActivity.java  MainActivity.java  MainActivityHelper.java  NavDrawerFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java  ServiceManager.java  SettingsActivity.java  TestFragment.java  TestFragmentHelper.java
app/src/main/java/info/rynkowski/hamsterclient/ui/widget/: TintableImageView.java
app/src/main/java/info/rynkowski/hamsterclient/view/: AddFactActivity.java  FragmentFactory.java  FragmentType.java  HistoryFragment.java  HomeFragment.java  IFragment.java  IMainActivity.java  InterfaceFragment.java  InterfaceMainActivity.java  MainActivity.java  MainActivityHelper.java  MainFragment.java  MainFragmentHelper.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  PrefsActivity.java  PrefsFragment.java  ServiceManager.java  TestFragment.java  TestFragmentHelper.java
app/src/main/java/info/rynkowski/hamsterclient/view/history/: HistoryFactAdapter.java  HistoryFragment.java
app/src/main/java/info/rynkowski/hamsterclient/view/navigation/: DrawerItem.java  DrawerListAdapter.java  DrawerToggle.java  NavigationDrawer.java
app/src/main/java/info/rynkowski/hamsterclient/view/prefs/: PrefsActivity.java  PrefsFragment.java
app/src/main/java/org/freedesktop/: .gitignore
app/src/main/java/org/gnome/: Hamster.java  Struct1.java  Struct6.java  Struct8.java
app/src/main/res/color/: navdrawer_item_icon_selector.xml  navdrawer_item_text_selector.xml
app/src/main/res/drawable/: counter_bg.xml  history_list_selector.xml  nav_counter_bg.xml  nav_list_item_bg_normal.xml  nav_list_item_bg_pressed.xml  nav_list_selector.xml  navdrawer_list_selector.xml
app/src/main/res/layout/: activity_add_fact.xml  activity_main.xml  activity_settings.xml  drawer_list_item.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_navdrawer.xml  fragment_navigation_drawer.xml  fragment_test.xml  history_card_fact.xml  history_list_item.xml  nav_drawer_list_item.xml  navdrawer_item.xml  navdrawer_list_item.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_add_fact.xml  menu_main.xml  menu_main_fragment.xml  menu_test_fragment.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  navdrawer_data.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
buildsystem/: ci.gradle  dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/github/rynkowsg/hamsterclient/data/: ApplicationTest.java
data/src/androidTest/java/info/rynkowski/hamsterclient/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/info/rynkowski/hamsterclient/data/: DataModule.java
data/src/main/java/info/rynkowski/hamsterclient/data/datasource/: HamsterDataSourceImpl.java
data/src/main/java/info/rynkowski/hamsterclient/data/db/: FactsDbAdapter.java
data/src/main/java/org/freedesktop/: Notifications.java
data/src/main/java/org/gnome/: Hamster.java  Struct1.java  Struct2.java  Struct3.java  Struct4.java  Struct5.java  Struct6.java  Struct7.java  Struct8.java
domain/: build.gradle
domain/src/main/java/info/rynkowski/hamsterclient/domain/: DomainModule.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/info/rynkowski/hamsterclient/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/info/rynkowski/hamsterclient/presentation/: AndroidApplication.java  PresentationModule.java
presentation/src/main/res/layout/: activity_add_fact.xml  activity_fact_form.xml  activity_fact_list.xml  activity_facts_list.xml  activity_main.xml  activity_settings.xml  fragment_add_fact.xml  fragment_fact_form.xml  fragment_fact_list.xml  row_fact.xml  toolbar_actionbar.xml
presentation/src/main/res/values/: attrs.xml  color.xml  dimens.xml  settings.xml  strings.xml  styles.xml
presentation/src/main/res/values-v17/: styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/resources/: android-logger.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/info/rynkowski/hamsterclient/ui/: AndroidApplication.java
ui/src/main/res/layout/: activity_fact_form.xml  activity_fact_list.xml  fragment_fact_list.xml  row_fact.xml  toolbar_actionbar.xml
ui/src/main/res/menu/: menu_fact_list.xml  menu_row_fact.xml
ui/src/main/res/values/: color.xml  dimens.xml  settings.xml  strings.xml
ui/src/main/res/values-v21/: styles.xml
ui/src/main/res/xml/: preferences.xml
(+174 files in other folders)
