apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    mavenCentral();
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

allprojects {
  ext {
    androidApplicationId = 'info.rynkowski.hamsterclient'
    androidVersionCode = 1
    androidVersionName = '1.0'
  }

  // Add "-Xlint:unchecked", "-Xlint:deprecation" - http://stackoverflow.com/a/22183825
//  gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//  }
}
