/*
 * Copyright (C) 2015 Grzegorz Rynkowski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.1.0'
  }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

retrolambda {
  //  jdk System.getenv("JAVA8_HOME")
  //  oldJdk System.getenv("JAVA7_HOME")
  //  javaVersion JavaVersion.VERSION_1_7
  //  incremental true
}

configurations {
  provided
}

sourceSets.main.compileClasspath += [configurations.provided]
idea.module.scopes.PROVIDED.plus += [configurations.provided]

dependencies {
  compile project(':domain')

  compile parent.ext.libDagger2
  compile parent.ext.libGuava
  compile parent.ext.libJsr305
  compile parent.ext.libRxJava
  compile parent.ext.libSlf4jApi
  provided parent.ext.libDagger2Compiler
  provided parent.ext.libJavaxAnnotation
  provided parent.ext.libLombok
}
