buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.1.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    applicationId globalConfiguration.getAt("androidApplicationId")
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("androidVersionCode")
    versionName globalConfiguration.getAt("androidVersionName")
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage' // Lombok, ButterKnife: github.com/JakeWharton/butterknife/issues/110
  }

  dexOptions {
//    incremental true // stackoverflow.com/a/30322882
  }
}

retrolambda {
//  jdk System.getenv("JAVA8_HOME")
//  oldJdk System.getenv("JAVA7_HOME")
//  javaVersion JavaVersion.VERSION_1_7
//  incremental true
  jvmArgs '-noverify'
}

dependencies {
  compile project(':domain')
  compile project(':data')

  def presentationDependencies = rootProject.ext.presentationDependencies

  compile presentationDependencies.supportV4
  compile presentationDependencies.appcompatV7
  compile presentationDependencies.design
  compile presentationDependencies.recyclerView

  apt presentationDependencies.daggerCompiler
  apt presentationDependencies.lombok
  compile presentationDependencies.butterKnife
  compile presentationDependencies.commonsLang3
  compile presentationDependencies.dagger
  compile presentationDependencies.rxAndroid
  compile presentationDependencies.rxJava
  provided presentationDependencies.lombok
//  compile presentationDependencies.timber
//  compile presentationDependencies.slf4jTimber
  compile presentationDependencies.androidLogger
  compile presentationDependencies.slf4jApi
}
