allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "22.0.1"
  androidCompileSdkVersion = 22
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 22

  //Libraries
  supportV4Version = '22.2.0'
  appcompatV7Version = '22.2.0'
  recyclerViewVersion = '22.2.0'
  designVersion = '22.2.0'

  commonsLang3Version = '3.4'
  butterKnifeVersion = '6.1.0'
  lombokVersion = '1.16.4'
  javaxAnnotationVersion = '10.0-b28'
  daggerVersion = '2.0.1'
  rxAndroidVersion = '0.24.0'
  rxJavaVersion = '1.0.12'
  slf4jApiVersion = '1.7.12'
  slf4jTimberVersion = '2.0'
  timberVersion = '3.1.0'
  androidLoggerVersion = '1.3.5'
  guavaVersion = '18.0'

  appDependencies = [
      supportV4:          "com.android.support:support-v4:${supportV4Version}",
      appcompatV7:        "com.android.support:appcompat-v7:${appcompatV7Version}",
      commonsLang3:       "org.apache.commons:commons-lang3:${commonsLang3Version}",
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
  ]

  dataDependencies = [
      commonsLang3:       "org.apache.commons:commons-lang3:${commonsLang3Version}",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      guava:              "com.google.guava:guava:${guavaVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
//      slf4jTimber:        "com.arcao:slf4j-timber:${slf4jTimberVersion}",
//      timber:             "com.jakewharton.timber:timber:${timberVersion}",
      androidLogger:      "com.noveogroup.android:android-logger:${androidLoggerVersion}",
      slf4jApi:           "org.slf4j:slf4j-api:${slf4jApiVersion}",
  ]

  domainDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      guava:              "com.google.guava:guava:${guavaVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      slf4jApi:           "org.slf4j:slf4j-api:${slf4jApiVersion}",
  ]

  presentationDependencies = [
      supportV4:          "com.android.support:support-v4:${supportV4Version}",
      appcompatV7:        "com.android.support:appcompat-v7:${appcompatV7Version}",
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
      design:             "com.android.support:design:${designVersion}",

      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      commonsLang3:       "org.apache.commons:commons-lang3:${commonsLang3Version}",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      guava:              "com.google.guava:guava:${guavaVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
//      slf4jTimber:        "com.arcao:slf4j-timber:${slf4jTimberVersion}",
//      timber:             "com.jakewharton.timber:timber:${timberVersion}",
      androidLogger:      "com.noveogroup.android:android-logger:${androidLoggerVersion}",
      slf4jApi:           "org.slf4j:slf4j-api:${slf4jApiVersion}",
  ]
}
