/*
 * Copyright (C) 2015 Grzegorz Rynkowski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "22.0.1"
  androidCompileSdkVersion = 22
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 22

  //Libraries
  appcompatV7Version = '22.2.1'
  cardViewV7Version = '22.2.1'
  designVersion = '22.2.1'
  recyclerViewV7Version = '22.2.1'
  supportAnnotationsVersion = '22.2.1'
  supportV4Version = '22.2.1'

  androidLoggerVersion = '1.3.5'
  butterKnifeVersion = '7.0.1'
  commonsLang3Version = '3.4'
  daggerVersion = '2.0.1'
  lombokVersion = '1.16.4'
  javaxAnnotationVersion = '10.0-b28'
  jsr305Version = '3.0.0'
  guavaVersion = '18.0'
  rxAndroidVersion = '0.25.0'
  rxJavaVersion = '1.0.13'
  slf4jApiVersion = '1.7.12'
  slf4jTimberVersion = '2.0'
  timberVersion = '3.1.0'


   // Java libraries
  libCommonsLang3 = "org.apache.commons:commons-lang3:${commonsLang3Version}"
  libDagger2 = "com.google.dagger:dagger:${daggerVersion}"
  libDagger2Compiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
  libGuava = "com.google.guava:guava:${guavaVersion}"
  libJavaxAnnotation = "org.glassfish:javax.annotation:${javaxAnnotationVersion}"
  libJsr305 = "com.google.code.findbugs:jsr305:${jsr305Version}"
  libLombok = "org.projectlombok:lombok:${lombokVersion}"
  libRxJava = "io.reactivex:rxjava:${rxJavaVersion}"
  libSlf4jApi = "org.slf4j:slf4j-api:${slf4jApiVersion}"

  // Android Libraries
  libAppcompatV7 = "com.android.support:appcompat-v7:${appcompatV7Version}"
  libCardViewV7 = "com.android.support:cardview-v7:${cardViewV7Version}"
  libDesign = "com.android.support:design:${designVersion}"
  libRecyclerViewV7 = "com.android.support:recyclerview-v7:${recyclerViewV7Version}"
  libSupportAnnotations = "com.android.support:support-annotations:${supportAnnotationsVersion}"
  libSupportV4 = "com.android.support:support-v4:${supportV4Version}"

  libAndroidLogger = "com.noveogroup.android:android-logger:${androidLoggerVersion}"
  libButterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
  libRxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"
  libSlf4jTimber = "com.arcao:slf4j-timber:${slf4jTimberVersion}"
  libTimber = "com.jakewharton.timber:timber:${timberVersion}"
}
