allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "22.0.1"
  androidCompileSdkVersion = 22
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 22

  //Libraries
  appcompatV7Version = '22.2.1'
  cardViewV7Version = '22.2.1'
  designVersion = '22.2.1'
  recyclerViewV7Version = '22.2.1'
  supportAnnotationsVersion = '22.2.1'
  supportV4Version = '22.2.1'

  androidLoggerVersion = '1.3.5'
  butterKnifeVersion = '7.0.1'
  commonsLang3Version = '3.4'
  daggerVersion = '2.0.1'
  lombokVersion = '1.16.4'
  javaxAnnotationVersion = '10.0-b28'
  jsr305Version = '3.0.0'
  guavaVersion = '18.0'
  rxAndroidVersion = '0.25.0'
  rxJavaVersion = '1.0.13'
  slf4jApiVersion = '1.7.12'
  slf4jTimberVersion = '2.0'
  timberVersion = '3.1.0'

  dataDependencies = [
      androidLogger:      "com.noveogroup.android:android-logger:${androidLoggerVersion}",
      commonsLang3:       "org.apache.commons:commons-lang3:${commonsLang3Version}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      guava:              "com.google.guava:guava:${guavaVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      slf4jApi:           "org.slf4j:slf4j-api:${slf4jApiVersion}",
  ]

  domainDependencies = [
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      guava:              "com.google.guava:guava:${guavaVersion}",
      javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      jsr305:             "com.google.code.findbugs:jsr305:${jsr305Version}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      slf4jApi:           "org.slf4j:slf4j-api:${slf4jApiVersion}",
  ]

  presentationDependencies = [
      androidLogger:      "com.noveogroup.android:android-logger:${androidLoggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      guava:              "com.google.guava:guava:${guavaVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      slf4jApi:           "org.slf4j:slf4j-api:${slf4jApiVersion}",
  ]

  uiDependencies = [
      appcompatV7:        "com.android.support:appcompat-v7:${appcompatV7Version}",
      cardViewV7:         "com.android.support:cardview-v7:${cardViewV7Version}",
      design:             "com.android.support:design:${designVersion}",
      recyclerViewV7:     "com.android.support:recyclerview-v7:${recyclerViewV7Version}",
      supportAnnotations: "com.android.support:support-annotations:${supportAnnotationsVersion}",
      supportV4:          "com.android.support:support-v4:${supportV4Version}",

      androidLogger:      "com.noveogroup.android:android-logger:${androidLoggerVersion}",
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      commonsLang3:       "org.apache.commons:commons-lang3:${commonsLang3Version}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      guava:              "com.google.guava:guava:${guavaVersion}",
      lombok:             "org.projectlombok:lombok:${lombokVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      slf4jApi:           "org.slf4j:slf4j-api:${slf4jApiVersion}",
//      slf4jTimber:        "com.arcao:slf4j-timber:${slf4jTimberVersion}",
//      timber:             "com.jakewharton.timber:timber:${timberVersion}",
  ]
}
