buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.1.0'
  }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

retrolambda {
//  jdk System.getenv("JAVA8_HOME")
//  oldJdk System.getenv("JAVA7_HOME")
//  javaVersion JavaVersion.VERSION_1_7
//  incremental true
}

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies
  compile domainDependencies.dagger
  compile domainDependencies.rxJava
  compile domainDependencies.slf4jApi
  provided domainDependencies.daggerCompiler
  provided domainDependencies.javaxAnnotation
  provided domainDependencies.lombok
}
