<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mainFragment"
        class="info.rynkowski.hamsterclient.view.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
