<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_actionbar"
    style="@style/ActionBar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:minHeight="@dimen/abc_action_bar_default_height_material" />